name: Deploying

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy to production
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://t.me/spenybot
    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Authenticate to Heroku Container Registry
        run: |
          heroku container:login

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          tags: speny

      - name: Push Docker image
        run: |
          heroku container:push -a ${{ secrets.HEROKU_APP_NAME }} speny

      - name: Deploy Docker image
        run: |
          heroku container:release -a ${{ secrets.HEROKU_APP_NAME }} speny
